{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 5,
  "lineage": "f1bba522-50e9-2677-9c4b-4ba795d8f0cd",
  "outputs": {
    "hpcs_details": {
      "value": {
        "crn": "crn:v1:bluemix:public:hs-crypto:us-south:a/abac0df06b644a9cabc6e44f55b3880e:cd8848e4-8bb8-4e7f-a97b-e4af92b5dc2e::",
        "endpoints": {
          "allowed_network": "public-and-private",
          "endpoints.private": "https://api.private.us-south.hs-crypto.cloud.ibm.com:8762",
          "endpoints.privateGrep11": "https://ep11.private.us-south.hs-crypto.cloud.ibm.com:8762",
          "endpoints.public": "https://api.us-south.hs-crypto.cloud.ibm.com:8762",
          "endpoints.publicGrep11": "https://ep11.us-south.hs-crypto.cloud.ibm.com:8762"
        },
        "guid": "cd8848e4-8bb8-4e7f-a97b-e4af92b5dc2e",
        "hpcs_name": "test-basic-hpcs",
        "id": "crn:v1:bluemix:public:hs-crypto:us-south:a/abac0df06b644a9cabc6e44f55b3880e:cd8848e4-8bb8-4e7f-a97b-e4af92b5dc2e::"
      },
      "type": [
        "object",
        {
          "crn": "string",
          "endpoints": [
            "map",
            "string"
          ],
          "guid": "string",
          "hpcs_name": "string",
          "id": "string"
        }
      ]
    },
    "hpcs_endpoints": {
      "value": {
        "allowed_network": "public-and-private",
        "endpoints.private": "https://api.private.us-south.hs-crypto.cloud.ibm.com:8762",
        "endpoints.privateGrep11": "https://ep11.private.us-south.hs-crypto.cloud.ibm.com:8762",
        "endpoints.public": "https://api.us-south.hs-crypto.cloud.ibm.com:8762",
        "endpoints.publicGrep11": "https://ep11.us-south.hs-crypto.cloud.ibm.com:8762"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.hpcs_instance",
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "base_hpcs_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "abac0df06b644a9cabc6e44f55b3880e",
            "allow_cleanup": false,
            "created_at": "2023-07-19T08:20:15.349Z",
            "created_by": "IBMid-270003A2QK",
            "crn": "crn:v1:bluemix:public:hs-crypto:us-south:a/abac0df06b644a9cabc6e44f55b3880e:cd8848e4-8bb8-4e7f-a97b-e4af92b5dc2e::",
            "dashboard_url": "https://cloud.ibm.com/services/hs-crypto/crn%3Av1%3Abluemix%3Apublic%3Ahs-crypto%3Aus-south%3Aa%2Fabac0df06b644a9cabc6e44f55b3880e%3Acd8848e4-8bb8-4e7f-a97b-e4af92b5dc2e%3A%3A",
            "deleted_at": null,
            "deleted_by": "",
            "extensions": {
              "allowed_network": "public-and-private",
              "endpoints.private": "https://api.private.us-south.hs-crypto.cloud.ibm.com:8762",
              "endpoints.privateGrep11": "https://ep11.private.us-south.hs-crypto.cloud.ibm.com:8762",
              "endpoints.public": "https://api.us-south.hs-crypto.cloud.ibm.com:8762",
              "endpoints.publicGrep11": "https://ep11.us-south.hs-crypto.cloud.ibm.com:8762"
            },
            "guid": "cd8848e4-8bb8-4e7f-a97b-e4af92b5dc2e",
            "id": "crn:v1:bluemix:public:hs-crypto:us-south:a/abac0df06b644a9cabc6e44f55b3880e:cd8848e4-8bb8-4e7f-a97b-e4af92b5dc2e::",
            "last_operation": {
              "async": "true",
              "cancelable": "false",
              "description": "Asynchronous provision completed successfully.",
              "poll": "true",
              "poll_after": "30",
              "state": "succeeded",
              "type": "create"
            },
            "location": "us-south",
            "locked": false,
            "name": "test-basic-hpcs",
            "parameters": {
              "allowed_network": "public-and-private",
              "failover_units": "0",
              "units": "2"
            },
            "parameters_json": null,
            "plan": "standard",
            "plan_history": [
              {
                "resource_plan_id": "d15d5acf-afdd-40c9-ada4-0f81eed1d6f7",
                "start_date": "2023-07-19T08:20:15.349Z"
              }
            ],
            "resource_aliases_url": "/v2/resource_instances/cd8848e4-8bb8-4e7f-a97b-e4af92b5dc2e/resource_aliases",
            "resource_bindings_url": "/v2/resource_instances/cd8848e4-8bb8-4e7f-a97b-e4af92b5dc2e/resource_bindings",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:hs-crypto:us-south:a/abac0df06b644a9cabc6e44f55b3880e:cd8848e4-8bb8-4e7f-a97b-e4af92b5dc2e::",
            "resource_group_crn": "crn:v1:bluemix:public:resource-controller::a/abac0df06b644a9cabc6e44f55b3880e::resource-group:0e67287ec81047879f6ac1adca72c037",
            "resource_group_id": "0e67287ec81047879f6ac1adca72c037",
            "resource_group_name": "crn:v1:bluemix:public:resource-controller::a/abac0df06b644a9cabc6e44f55b3880e::resource-group:0e67287ec81047879f6ac1adca72c037",
            "resource_id": "d589492e-6ac0-4a11-9c28-a157851c8f68",
            "resource_keys_url": "/v2/resource_instances/cd8848e4-8bb8-4e7f-a97b-e4af92b5dc2e/resource_keys",
            "resource_name": "test-basic-hpcs",
            "resource_plan_id": "d15d5acf-afdd-40c9-ada4-0f81eed1d6f7",
            "resource_status": "active",
            "restored_at": null,
            "restored_by": "",
            "scheduled_reclaim_at": null,
            "scheduled_reclaim_by": "",
            "service": "hs-crypto",
            "service_endpoints": null,
            "state": "active",
            "status": "active",
            "sub_type": "kms",
            "tags": [],
            "target_crn": "crn:v1:bluemix:public:globalcatalog::::deployment:d15d5acf-afdd-40c9-ada4-0f81eed1d6f7%3Aus-south47642",
            "timeouts": null,
            "type": "service_instance",
            "update_at": "2023-07-19T08:22:59.006Z",
            "update_by": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.resource_group.data.ibm_resource_group.existing_resource_group",
            "module.resource_group.ibm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.kms_key_ring",
      "mode": "managed",
      "type": "ibm_kms_key_rings",
      "name": "key_ring",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "endpoint_type": "public",
            "id": "test-basic-key-ring:keyRing:crn:v1:bluemix:public:hs-crypto:us-south:a/abac0df06b644a9cabc6e44f55b3880e:cd8848e4-8bb8-4e7f-a97b-e4af92b5dc2e::",
            "instance_id": "cd8848e4-8bb8-4e7f-a97b-e4af92b5dc2e",
            "key_ring_id": "test-basic-key-ring"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hpcs_instance.ibm_hpcs.hpcs_instance",
            "module.hpcs_instance.ibm_resource_instance.base_hpcs_instance"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T08:20:10.010Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/abac0df06b644a9cabc6e44f55b3880e::resource-group:0e67287ec81047879f6ac1adca72c037",
            "default": false,
            "id": "0e67287ec81047879f6ac1adca72c037",
            "name": "test-basic-resource-group",
            "payment_methods_url": null,
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "tags": null,
            "teams_url": null,
            "updated_at": "2023-07-19T08:20:10.010Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
